VITE_SUPABASE_PROJECT_ID="aoxzgrufmmvueemcmktn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveHpncnVmbW12dWVlbWNta3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzODcyOTEsImV4cCI6MjA4NDk2MzI5MX0.aUwgonKnoYCW2-EKGpOfa7t1J1LS2nvLwszd0wf_wqo"
VITE_SUPABASE_URL="https://aoxzgrufmmvueemcmktn.supabase.co"
